	.text
	.file	"GasBurner.sol:GasBurner"
	.globl	__entry
__entry:
.func_begin0:
	add	128, r0, r3
	stm.h	64, r3
	and!	1, r2, r0
	jump.ne	@.BB0_1
	shr.s	96, r1, r2
	and	code[@CPI0_0], r2, r2
	sub.s!	4, r2, r0
	jump.lt	@.BB0_14
	ldp	r1, r3
	shr.s	224, r3, r3
	sub.s!	code[@CPI0_2], r3, r0
	jump.eq	@.BB0_13
	sub.s!	code[@CPI0_3], r3, r0
	jump.ne	@.BB0_14
	sub.s!	36, r2, r0
	jump.lt	@.BB0_14
	ldvl	r2
	sub!	r2, r0, r0
	jump.ne	@.BB0_14
	addp.s	4, r1, r1
	ldp	r1, r2
	sub!	r2, r0, r0
	jump.eq	@.BB0_12
	lds	r0, r1
	xor	code[@CPI0_7], r1, r3
	sub.s	1, r2, r2
	sub!	r2, r3, r0
	add.ge	r3, r0, r2
	add	r1, r2, r2
	add	1, r2, r2
.BB0_10:
	add!	1, r1, r1
	jump.eq	@.BB0_15
	sts	r0, r1
	sub!	r1, r2, r0
	jump.ne	@.BB0_10
.BB0_12:
	add	r0, r0, r1
	retl	@DEFAULT_FAR_RETURN
.BB0_1:
	ldvl	r1
	sub!	r1, r0, r0
	jump.ne	@.BB0_14
	add	32, r0, r1
	stm.ah	256, r1
	stm.ah	288, r0
	add	code[@CPI0_1], r0, r1
	retl	@DEFAULT_FAR_RETURN
.BB0_13:
	ldvl	r1
	sub!	r1, r0, r0
	jump.ne	@.BB0_14
	lds	r0, r1
	stm.h	128, r1
	add	code[@CPI0_4], r0, r1
	retl	@DEFAULT_FAR_RETURN
.BB0_14:
	add	r0, r0, r1
	revl	@DEFAULT_FAR_REVERT
.BB0_15:
	add	code[@CPI0_5], r0, r1
	stm.h	0, r1
	add	17, r0, r1
	stm.h	4, r1
	add	code[@CPI0_6], r0, r1
	revl	@DEFAULT_FAR_REVERT
.func_end0:

	.rodata
CPI0_0:
	.cell	4294967295
CPI0_1:
	.cell	53919893334301279589334030174039261352344891250716429051063678533632
CPI0_2:
	.cell	2002396643
CPI0_3:
	.cell	1255526767
CPI0_4:
	.cell	2535301202817642044428229017600
CPI0_5:
	.cell	35408467139433450592217433187231851964531694900788300625387963629091585785856
CPI0_6:
	.cell	2852213850513516153367582212096
CPI0_7:
	.cell	-1
	.text
DEFAULT_UNWIND:
	pncl	@DEFAULT_UNWIND
DEFAULT_FAR_RETURN:
	retl	@DEFAULT_FAR_RETURN
DEFAULT_FAR_REVERT:
	revl	@DEFAULT_FAR_REVERT
